---

- name: install dhcp server
  yum:
    name: dhcp
    state: present
    update_cache: yes
  when: " 'R2' in inventory_hostname "

- name: start dhcp server
  service:
    name: dhcpd
    enabled: yes
    state: started
  when: " 'R2' in inventory_hostname "
