---

- name: install dhcp server
  yum:
    name: install
    state: present
    update_cache: yes
  when: " 'R2' in inventory_hostname "

- name: start dhcp server
  service:
    name: dhcp
    state: started
    enabled: yes
