---
- name: install prometheus server
  block:
    - name: 'INSTALL | Install Prometheus'
      import_tasks: "prerequisites.yml"
      tags:
        - 'prometheus'
        - 'prometheus::prerequisites'

    - name: 'INSTALL | Install Prometheus'
      import_tasks: "install.yml"
      tags:
        - 'prometheus'
        - 'prometheus::installation'

    - name: 'INSTALL | Configurations'
      import_tasks: "user.yml"
      tags:
        - 'prometheus'
        - 'prometheus::config'

    #- name: 'UPDATE | Update prometheus version'
    #  import_tasks: "update.yml"
    #  tags:
    #    - 'prometheus::update'

  when: " 'unifi' in inventory_hostname"
