---

- hosts: all
  gather_facts: false
  roles:
    - monitoring/zabbix/firewall
    - monitoring/zabbix/mariadb
    - monitoring/zabbix/nginx
    - monitoring/zabbix/zabbix-server
    - monitoring/zabbix/zabbix-agent