---

- hosts: zabbix
  gather_facts: false
  roles:
#    - monitoring/zabbix/firewall
#    - monitoring/zabbix/php-fpm
#    - monitoring/zabbix/mariadb
#    - monitoring/zabbix/nginx
    - monitoring/prometheus
    - monitoring/grafana

#    - monitoring/zabbix/zabbix-server
#    - monitoring/zabbix/zabbix-agent